* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  margin: 0;
}

:root {
  --ff-primary: "Lato", sans-serif;
  --ff-accent: "Bebas Neue", cursive;

  --clr-accent: #d72323;
  --clr-light: #fffafa;
  --clr-dark: #212121;
  --clr-darker: #131313;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--clr-dark);
}

::-webkit-scrollbar-thumb {
  background: black;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--clr-accent);
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  background-color: var(--clr-dark);
}

.navbar {
  padding: 0.5em 1em;
  border-bottom: 1px solid var(--clr-darker);
}

.logo {
  width: 150px;
}

.navbar-nav {
  margin: 0.5em auto;
}

.navbar-toggler {
  background-color: var(--clr-light) !important;
}

.nav-link {
  color: var(--clr-light);
  font-family: var(--ff-primary);
  margin: 0 2em;
}

.nav-link:hover {
  color: var(--clr-accent);
}

.btnInstall {
  border-radius: unset;
  background-color: var(--clr-accent);
  color: var(--clr-light);
  margin-right: 2em;
  font-weight: 700;
}

.btnInstall:hover {
  background-color: var(--clr-light);
  color: var(--clr-accent);
}

.btnShare {
  border-radius: unset;
  background-color: var(--clr-light);
  color: var(--clr-darker);
  font-weight: 700;
}

.btnShare:hover {
  background-color: var(--clr-darker);
  color: var(--clr-light);
}

.current {
  border-bottom: 2px solid var(--clr-accent);
}

.home {
  background-image: url("../imgs/home-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  width: 100%;
}

.home-overlay {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(59, 59, 59, 0.55);
}

.title {
  font-family: var(--ff-accent);
  color: var(--clr-light);
  text-align: center;
  filter: drop-shadow(3px 3px 15px #0f0f0f);
  font-size: 3.2em;
  width: 50%;
}

.title-pages {
  width: auto;
  margin: 0.5em;
  font-size: 5em;
}

.title span {
  color: var(--clr-accent);
  filter: drop-shadow(1px 1px 5px #020202);
}

.about1,
.about2 {
  display: flex;
  align-items: center;
  box-shadow: -2px 6px 8px -3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -2px 6px 8px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -2px 6px 8px -3px rgba(0, 0, 0, 0.5);
}

.about1 div,
.about2 div {
  width: 50%;
  padding: 3em;
}

.about2 div {
  margin-left: 2em;
}

.about img {
  width: 80%;
}

.kobe {
  margin-left: 3em;
}

.about h3 {
  font-family: var(--ff-accent);
  color: var(--clr-light);
  font-size: 3em;
}

.about p {
  color: var(--clr-light);
  font-family: var(--ff-primary);
  font-size: 1em;
  width: 90%;
}

.create-team p {
  color: var(--clr-light);
  font-family: var(--ff-primary);
  font-size: 1em;
}

.create-team a {
  color: var(--clr-accent);
  text-decoration: none;
}

.create-team a:hover {
  text-decoration: underline;
}

div > .line {
  width: 20%;
  height: 2px;
  background-color: var(--clr-accent);
  padding: 0 !important;
  margin: 1em 1em 1em 0;
}

#root,
#players {
  padding: 0 5em;
}

#root ul,
#players ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  justify-content: space-around;
}

.card {
  border-radius: unset;
  background-color: var(--clr-dark);
  margin: 1em;
  margin-bottom: 2em;
  border: none;
  box-shadow: 10px 10px 19px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 19px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 19px -7px rgba(0, 0, 0, 0.75);
  color: var(--clr-light);
  font-family: var(--ff-primary);
}

.card-image {
  height: 250px;
  background-color: var(--clr-light);
  padding: 1em;
}

.card img {
  border-radius: unset;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.card-title {
  font-family: var(--ff-accent);
  color: var(--clr-light);
  filter: drop-shadow(5px 5px 6px #000);
}

.card li {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.button {
  color: var(--clr-accent);
  padding: 0.5em 0.9em;
  background-color: var(--clr-darker);
  text-decoration: none;
  font-weight: 700;
  border: none;
}

.button:hover {
  color: var(--clr-darker);
  background-color: var(--clr-accent);
}

.button-home {
  display: inline-block;
  margin-top: 0.5em;
  background-color: var(--clr-accent);
  color: var(--clr-light);
}

.button-add {
  font-size: 0.6em;
  padding: 0.2em 0.5em;
}

.card-player {
  border-radius: 100%;
  width: 12rem;
  height: 12rem;
  background-image: url(../imgs/Embiid.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#mvp {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imgs/bg-best.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2em;
}

.card-body-players {
  text-align: center;
  margin-top: 2em;
}

.best-container {
  text-align: center;
}

.best5 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.create-team {
  text-align: center;
  padding: 0 1em;
}

.top-team,
.full-team {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-around;
  margin: 1em auto;
  min-height: 33vh;
}

.top-team .top5 .card-player {
  width: 16rem;
  height: 16rem;
  background-image: url(../imgs/avatar.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.button-share {
  border: unset;
  background-color: var(--clr-accent);
  color: var(--clr-darker);
  font-weight: 900;
  margin: 3em auto;
}

.card-team-player {
  width: 15rem;
}

.card-team-player p {
  font-size: 0.7em;
}

.card-team-player img {
  object-fit: cover;
}

.card-text {
  margin: 0.5em;
  font-size: 0.7em;
}

.btnShareTeam {
  margin-left: 1em;
}

footer {
  height: 80px;
  background-color: #2e2e2e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em;
}

footer p {
  color: var(--clr-light);
  font-family: var(--ff-primary);
  font-size: 1em;
  margin: 0;
}

footer .redes img {
  margin: 0 1em;
  background-color: var(--clr-darker);
}

.online {
  color: green;
}

.online:hover {
  color: green !important;
}

.delete {
  background-color: transparent;
  border: unset;
  color: var(--clr-accent);
  font-size: 1.5em;
}

@media screen and (max-width: 500px) {
  .title {
    width: 70%;
    font-size: 2.5em;
  }

  .about1 {
    flex-direction: column;
  }

  .about2 {
    flex-direction: column-reverse;
  }

  .kobe {
    margin-left: 0;
  }

  .about1 div,
  .about2 div {
    width: 90%;
    margin-left: 0;
  }
}

@media screen and (max-width: 773px) {
  footer {
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 1em;
  }

  .about h3 {
    font-size: 2em;
  }

  .about p {
    font-size: 0.7em;
  }

  .about div {
    padding: 1em;
  }
}

@media screen and (max-width: 991px) {
  .btnInstall,
  .btnShare {
    margin: 1em 2em 0 0;
  }

  .title-pages {
    margin: 0.6em;
    font-size: 4em;
  }

  .navbar-collapse ul {
    align-items: flex-end !important;
  }
}
