{
  "theme_color": "#d72323",
  "background_color": "#212121",
  "display": "fullscreen",
  "scope": "/parcial1/",
  "start_url": "/parcial1/index.html",
  "name": "Dunkers",
  "short_name": "Dnkrs",
  "description": "Teams and Players of the NBA",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
